# Postgres Live
DB_HOST=payroll-postgres
# DB_HOST=localhost                             # when running the app without docker 
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
# API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=payroll
DB_PORT=5332 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin